{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Twilight-Kelly.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "monaco",
	"font_size": 11.0,
	"highlight_line": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"sublimelinter": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": true
}
